pipeline {
    agent any

    environment {
        REGISTRY      = "localhost:5001"
        IMAGE_NAME    = "frontend"
        IMAGE_TAG     = "${BUILD_NUMBER}"
        SONAR_HOST    = "http://sonarqube:9000"
        SONAR_PROJECT = "devtask-frontend"
    }

    stages {

        // ── Stage 1: Checkout ─────────────────────────────────
        stage('Checkout') {
            steps {
                echo "📥 Checking out source code..."
                checkout scm
            }
        }

        // ── Stage 2: Install Dependencies ─────────────────────
        stage('Install Dependencies') {
            steps {
                dir('frontend') {
                    echo "📦 Installing npm packages..."
                    sh 'npm install'
                }
            }
        }

        // ── Stage 3: Lint ─────────────────────────────────────
        stage('Lint') {
            steps {
                dir('frontend') {
                    echo "🔍 Running ESLint..."
                    sh 'npm run lint || true'
                }
            }
        }

        // ── Stage 4: SonarQube Analysis ───────────────────────
        stage('SonarQube Analysis') {
            steps {
                dir('frontend') {
                    echo "📊 Running SonarQube scan..."
                    withSonarQubeEnv('SonarQube') {
                        sh """
                            npx sonar-scanner \
                              -Dsonar.projectKey=${SONAR_PROJECT} \
                              -Dsonar.sources=src \
                              -Dsonar.host.url=${SONAR_HOST}
                        """
                    }
                }
            }
        }

        // ── Stage 5: Quality Gate ─────────────────────────────
        stage('Quality Gate') {
            steps {
                echo "🚦 Waiting for SonarQube Quality Gate..."
                timeout(time: 2, unit: 'MINUTES') {
                    waitForQualityGate abortPipeline: false
                }
            }
        }

        // ── Stage 6: Build Docker Image ───────────────────────
        stage('Build Docker Image') {
            steps {
                dir('frontend') {
                    echo "🐳 Building Docker image..."
                    sh "docker build -t ${REGISTRY}/${IMAGE_NAME}:${IMAGE_TAG} ."
                    sh "docker tag ${REGISTRY}/${IMAGE_NAME}:${IMAGE_TAG} ${REGISTRY}/${IMAGE_NAME}:latest"
                }
            }
        }

        // ── Stage 7: Trivy Image Scan ─────────────────────────
        stage('Trivy Image Scan') {
            steps {
                echo "🔐 Scanning image for vulnerabilities with Trivy..."
                sh """
                    docker run --rm \
                      -v /var/run/docker.sock:/var/run/docker.sock \
                      aquasec/trivy:latest image \
                      --exit-code 0 \
                      --severity HIGH,CRITICAL \
                      --format table \
                      ${REGISTRY}/${IMAGE_NAME}:${IMAGE_TAG}
                """
            }
        }

        // ── Stage 8: Push to Local Registry ───────────────────
        stage('Push to Registry') {
            steps {
                echo "📤 Pushing image to local registry..."
                sh "docker push ${REGISTRY}/${IMAGE_NAME}:${IMAGE_TAG}"
                sh "docker push ${REGISTRY}/${IMAGE_NAME}:latest"
            }
        }

        // ── Stage 9: Update K8s Manifest ─────────────────────
        stage('Update K8s Manifest') {
            steps {
                echo "📝 Updating image tag in Kubernetes manifest..."
                sh """
                    sed -i 's|image: ${REGISTRY}/${IMAGE_NAME}:.*|image: ${REGISTRY}/${IMAGE_NAME}:${IMAGE_TAG}|' \
                        k8s/frontend/deployment.yaml
                """
                sh """
                    git config user.email "jenkins@local"
                    git config user.name "Jenkins"
                    git add k8s/frontend/deployment.yaml
                    git commit -m "ci: update frontend image to build ${IMAGE_TAG}" || true
                    git push origin main || true
                """
            }
        }
    }

    post {
        success {
            echo "✅ Frontend pipeline SUCCESS — image: ${REGISTRY}/${IMAGE_NAME}:${IMAGE_TAG}"
        }
        failure {
            echo "❌ Frontend pipeline FAILED — check logs above"
        }
        always {
            // Clean up dangling images
            sh "docker image prune -f || true"
        }
    }
}
